@import "../../../material/colors";

map {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    
    .leaflet-control-layers {
        display: none !important;
    }

    .angular-leaflet-map {
        height: 100%;
        width: 100%;
        min-height: 100%;
    }

    .leaflet-bar {
        border-radius: 0;
        box-shadow: 0 0 0 rgba(0,0,0,0);
        
        a {
            color: @blue;
            border-bottom-color: transparent;
            height: 32px;
            width: 32px;
            line-height: 32px;
            
            &:first-child {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                margin-bottom: 2px;
            }

            &:last-child {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            &:hover {
                height: 32px;
                width: 32px;
                line-height: 32px;
            }
        }
    }

    .leaflet-left {
        left: auto;
        right: 0;
        
        .leaflet-control {
            margin-left: 0;
            margin-right: 10px;
        }
    }

    .leaflet-top {
        bottom: 1em;
        top: auto;
        
        @media screen and (max-width: 969px) {
            bottom: 6em;
        }

        .leaflet-control {
            margin-top: 0;
            margin-bottom: 10px;
        }
    }

    .leaflet-control-fullscreen a {
        background: #fff url(fullscreen@2x.png) no-repeat 0 0;
        background-size: 32px 64px;
    }

    .leaflet-fullscreen-on .leaflet-control-fullscreen a {
        background-position: 0 -32px;
    }

    .leaflet-marker-icon {
        &.marker-cluster {
            background-color: transparent !important;
            
            div {
                position: relative;
                width: 40px;
                height: 23.09px;
                background-color: @blue;
                margin: 11.55px 0;
                border-left: solid 3px #fff;
                border-right: solid 3px #fff;
                top: -4px;
                left: -1px;
                border-radius: 0;
                
                span {
                    line-height: 1.9em;
                    position: relative;
                    z-index: 3;
                    color: #fff;
                }
            }

            div:before,
            div:after {
                content: "";
                position: absolute;
                z-index: 1;
                width: 28.28px;
                height: 28.28px;
                -webkit-transform: scaleY(0.5774) rotate(-45deg);
                -ms-transform: scaleY(0.5774) rotate(-45deg);
                transform: scaleY(0.5774) rotate(-45deg);
                background-color: inherit;
                left: 2.8579px;
            }

            div:before {
                top: -14.1421px;
                border-top: solid 4.2426px #fff;
                border-right: solid 4.2426px #fff;
            }

            div:after {
                bottom: -14.1421px;
                border-bottom: solid 4.2426px #fff;
                border-left: solid 4.2426px #fff;
            }
        }
    }
}