@import "../../../material/colors";

md-sidenav{
  &.md-sidenav-left{
    &[md-component-id='main-menu']{
      background-color: @blue;
      color:@white;
     md-content{
       background-color: @blue;
       color:@white;
       md-list{
         background: @blue;
         padding:0px;
         md-list-item{
           background: @blue;
           .md-button{
             background: @blue;
             color:@white;
             width: 100%;
             font-size: 1.3em;
             &:hover{
               background-color: darken(@blue, 5%);
             }
           }
         }
       }
     }
    }
  }
  @media screen and (max-width: 599px){
    max-width: 100%;
    width:100%;
  }
  .bottom-nav{
    position:fixed;
    bottom:0px;
    left:0px;
    width:100%;
    font-size:0.7em;
  }
  z-index: 10000;
}
