@import "./angular/material/project";
@import "./angular/material/colors";

.nHeader {

    background-color: @desert;
    // position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    color:@white;
    ul{
      padding:0px;
      margin:0px;
      li{
        display: inline;
        &::after{
          content:'/';
          margin-left:3px;
        }
        &:last-child{
          &::after{
            content:''
          }
        }
      }
    }
    md-icon.md-default-theme, md-icon{
      color:#fff;
    }

}

.nHeader-container{
    height: 100%;
}

.nHeader-logo {
    width: 171px;
    height: 41px;
    padding-top: 13px;
}

.nHeader-link{
    text-decoration: none;
    color: @white !important;
    padding: 0 20px;
    display: inline-block;
    transition: 250ms background-color;
    line-height: 64px;
}

.nHeader-link:hover{
    background-color: @background;
}
