@import "./angular/material/project";
@import "./angular/material/colors";

.Footer{
    text-align: center;
    background-color: @blue;
    border-top: 1px solid @border;
    padding-top: 40px;
    padding-bottom: 40px;
    color: @white;
    font-weight: 400;
}

.Footer-text{
    padding-top: 10px;

    color: @white;
    a{
      color:#fff;
      font-weight:bold;
    }
}

.Footer-link{
    text-decoration: none;
    color: @white;
    font-weight: 400;
}

.Footer-link:hover{
    text-decoration: underline;
}

.Footer-logo{
    width: 49px;
    height: 46px;
}
