.offer-translation-item {
    span {
        padding: 0.5em;
        display: block;

        .title {
            display: block;
            font-weight: bold;
        }

        .description {
            display: block;
        }

        .version {
            display: block;
        }
    }
}
.min-width-dialog{
  min-width: 80%;
  @media screen and (max-width: 600px){
    min-width:100%;
  }
}
