@import "../../../material/colors";
.ngo-detail {
  color: @blue;
  margin: 30px 30px 5px;
  line-height: 20px;
  background: @white;
}
.ngo-detail p {
  margin-top: 18px;
  //margin-left: 16px;
}
.ngo-detail md-icon {
  font-size: 20px;
  margin-right: 8px;
  color: @blue;
  display: inline;
}
.ngo-detail-address {
  margin-left: 28px;
}
p.ngo-detail-description {
  text-indent: -28px;
  margin-left: 28px;
}
.ngo-detail-image {
  width: 100%;
  height: auto;
}
.check-element {
  height: 300px;
  padding: 10px;
  background: white;
}
