.treeview {
    position: relative;
    margin-bottom:0em;
    max-width: 400px;
    md-list-item {
        min-height: 32px;
        position: relative;
        md-list{
          padding:0px;
          padding-left:32px;
        }
        .md-list-item-text {
            > p {
                margin: 0.7em 0;
            }

        }
        > div{
          &:nth-child(2), ._md-secondary-container{
            display:none;
          }
        }
    }

    &:not(:first-child) {
        md-list-item {
            padding-right: 0;
            //font-size:14px;
        }
    }

    .toggler {
        margin: 0 0.3em;
    }

    .dndPlaceholder {
        height: 44px;
        list-style-type: none;
        background-color: #efefef;
        outline:1px dashed #ccc;
        margin-left:1em;
    }
    .dndDragging{
      background-color:rgba(0,107,185,1) !important;
      color:#fff;
      width:100%;
      md-icon{
        color:#fff;
      }
    }
    .dndDraggingSource {
        display: none;
    }

    .handle {
        cursor: move;
    }

    &.dndDragover {
        //outline:1px dashed #ccc;
        .meanwhile {
            opacity: 0.1;
        }

    }
   // .child{
     // .md-mega-mini{
        //border:2px solid #357DBA;
     // }
   // }
    md-list-item{
      &.child{
          background-color:lighten(#357DBA, 40%);
      }

    }
}
