.page-content {
    background-color: #ECECEC;
}
md-sidenav.md-locked-open.md-sidenav-left {
    width: 183px;
    min-width: 183px;
    max-width: 183px;
    &.wide{
        min-width: 250px;
    }
}
