@import "./angular/material/project";
@import "./angular/material/colors";

image-uploader{
  display: inherit;
}
.upload-container{
  position:relative;
  width:100%;
  text-align: center;
  color:#fff;
  .material-icons{
    color:#fff;
  }
  .image-prev{
    background-color:@white;
    min-height: 200px;
    border: 1px solid @desert;
    &.no-image{
      background-color:@desert;
    }
    .material-icons{
      font-size:4em;
      width:auto;
      height:auto;
    }
  }
  img{
    max-width: 100%;
  }
  .actions{
    position:absolute;
    top:0px;
    right:0px;
  }
}
