@import "colors";

@font-face {
    font-family: 'cooper-blackregular';
    src: url('/build/fonts/ufonts.com_cooper-black-regular-webfont.woff2') format('woff2'),
         url('/build/fonts/ufonts.com_cooper-black-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
html.md-default-theme, html, body.md-default-theme, body{
  background-color: #fff;
}
div[ui-view="front"]{
  height:100%;
}
.main{
  min-height: calc(~'100% - 275px');
}
.Page-container{
  height:100%;
}
md-list, form, .white-bg{
  background-color: #fff !important;
}
.greyed{
  background-color:#ECECEC;
}
.colored{
  color:@blue;
}
