cms-menu{
  md-list{
    background-color: transparent !important;
    md-list-item{
      // color:#fff;
      // .material-icons{
      //   color:#fff;
      // }
      &.md-warn{
          //color: rgb(255,196,0) !important;
           color: #357DBA !important;
          .material-icons{
               color: #357DBA !important;
              //color: rgb(255,196,0) !important;
          }
      }
    }
  }


}
